# NoGamepads

./: .gitignore  Cargo.toml  Config_Export.toml  CopyRight  LICENSE-MIT  LICENSE-THIRD-PARTY  Project_Export.toml  README.md  Release.toml
.cargo/: config.toml
.cargo/scripts/: generate_documents.bat  release_files_win  release_project.bat
.obsidian/: workspace.json
apps/client/: Cargo.toml
apps/console/: Cargo.toml
bindings/c/: Cargo.toml  build.rs
client/: Cargo.toml
client/src/: main.rs  plugin_client.rs
console/: Cargo.toml
console/src/: utils.rs
core/: Cargo.toml
core/bindings/: About_bindings.md
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Bindings/: NoGamepads_Bindings.csproj  Program.cs
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Core/: NoGamepads_Core.csproj  PtrStringConverter.cs
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Core/Data/: ControllerData.cs  GameArchiveData.cs  GameData.cs  IRawData.cs  IRustData.cs  LoggerManagement.cs  Player.cs  PlayerList.cs  Status.cs
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Core/Data/Message/: ControlEvent.cs  ControlMessage.cs  ExitReason.cs  GameMessage.cs
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Core/Runtime/: ControllerRuntime.cs  GameRuntime.cs
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Core/Services/: ServiceType.cs
core/bindings/lang/csharp/NoGamepads_CharpBindings/NoGamepads_Core/Services/Tcp/: PadTcpClient.cs  PadTcpServer.cs
core/examples/: connect.rs  start_client_console.rs  start_server_console.rs  tcp_server.rs  tetris_multicmd_game.rs
core/src/: lib.rs  message_encoders.rs
core_c/: Cargo.toml  build.rs
core_c/src/: lib.rs  test.rs
core_csharp/NoGamepadsSharp/: NoGamepadsSharp.sln
core_csharp/NoGamepads_Sharp/: NoGamepads_Sharp.sln
documents/临时/: About Toolchain - 关于 Rust 工具链.md  路线.md
export/: .gitignore  Cargo.toml
export/dev/: LICENSE-THIRD-PARTY
export/docs/: How_to_export.md
release/: Cargo.toml
release/0.1.0/: LICENSE-LGPL-2
src/: console_utils.rs  convert_utils.rs  file_system_utils.rs  lib.rs  logger_utils.rs  macros.rs  string_utils.rs
(+155 files in other folders)
