<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Native\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Folder Include="Services\Bluetooth\" />
        <Folder Include="Services\Usb\" />
        
        <ProjectReference Include="..\NoGamepads_Bindings\NoGamepads_Bindings.csproj" />
    </ItemGroup>

</Project>